
#HBase table, column family and number of column families
hbase_table=taxicount
habse_cf=count
habse_num_colFamilies=1

#storm-kafka
zookeeper=localhost:2181
kafkaserver=localhost:9092
topic=taxitopic

topicName=taxitopic
fileName=/Demo
bootstrap.servers=localhost:9092
client.id=DemoProducer
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
